@import '../../../styles/utils';

.category-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-gap: 1px;
  // grid-auto-rows: minmax(100px, auto);
  .category-item {
    margin: 5%;
    width: 90%;

    height: 420px;
    grid-column: 1 / 4;
    // grid-row: 1;
    padding: 1rem;
    transition: all 0.15s ease-in;
    background: #FFFFFF;
    h2 {
      font-size: 2rem;
      font-weight: 400;
      margin: 0;
      color: $oc-gray-8;
      a {
        transition: all 0.15s ease-in; // 스타일 바뀔 때 애니메이션 효과
        border-bottom: 1px solid transparent;
      }
      a:hover {
        color: $oc-blue-6;
        // 마우스 호버할 때 밑줄 (밑줄과 글자 사이 여백, 얇은 밑줄을 위해 border-bottom 사용
        border-bottom: 1px solid $oc-blue-6;
      }
    }
    .date {
      font-size: 0.85rem;
      color: $oc-gray-5;
    }
    p {
      font-weight: 300;
      color: $oc-gray-7;
    }
    .tags {
      font-size: 0.85rem;
      color: $oc-blue-6;
      a {
        &:hover {
          color: $oc-blue-5;
          text-decoration: underline;
        }
      }
      a + a {
        // 태그 사이여백
        margin-left: 0.25rem;
      }
    }
    &:hover {
      // 마우스 호버할 때 배경색 변경
      background: rgba($oc-blue-6, 0.05);
    }
  }
  .category-item + .category-item {
    // 아이템 사이 여백
    // border-top: 20px solid $oc-gray-2;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
